<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medida Aboluta: cm; mm;in; px; pt; pc (Sempre usar px)
            Medida Relativa: em, ex, rem, vw, vh, % (Sempre usar em)
            */
            /*font-size: 16px;*/
            /*
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            */
            /* lighter normal bold bolder */
            /* weight (peso) widht (largura) height (altura) */
        }
        h1{
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-size -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur 
        reprehenderit magni, error quas, delectus tempora fuga non eaque, 
        ex molestias debitis molestiae eum iste amet ab repellat dolorem porro repudiandae. 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime doloribus aut dolores 
        ullam adipisci asperiores eveniet odio, neque nesciunt provident, nobis, ut omnis officiis 
        similique perspiciatis fuga eligendi ad perferendis.
    </p>

    <h2>Excercicio com Fontes</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim inventore vitae illum. 
        Debitis, quam. Cupiditate ex quaerat maxime sequi obcaecati. Mollitia vel expedita quam, 
        iure soluta nesciunt ad voluptas.
    </p>
</body>
</html>