<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Lover';
            src: url('Fonts/Lover.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format
        -opentype (otf)
        -trutype (ttf)
        -embedded-opentype
        -trutype-aat (Apple Advanced Typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lover', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestiae qui at, consectetur totam, ipsum, ratione 
        dolorem delectus deleniti quidem quaerat beatae culpa 
        exercitationem ullam dicta quasi. Harum porro aut accusamus.
    </p>
</body>
</html>