<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clilden
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: aqua;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: black;
        }

        .especial{
            background-color: rgba(27, 148, 108, 0.493);
        }

        .especial::before{
            content: '☈';
        }

        .especial::after{
            content: '☇';
        }
    </style>
</head>
<body>
    <h1>Personalizanos Links</h1>
    <ul>
        <li class="especial"><a href="https://github.com/MaykiDev" target="_blank">Github</a></li>
        <li><a href="https://github.com/MaykiDev" target="_blank">Github</a></li>
        <li><a href="https://github.com/MaykiDev" target="_blank">Github</a></li>
    </ul>
    
</body>
</html>