<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /*
        background
        color > image > position > repeat > {size} > attachement
        */

        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perspiciatis reprehenderit ullam officia enim quod facilis 
            at necessitatibus, illo numquam iusto incidunt quas debitis. 
            Enim hic laboriosam impedit similique quia ipsam!
        </p>
    </main>
</body>
</html>